{
  "cli": {
    "version": ">= 3.13.0"
  },
  "build": {
    "production": {
      "developmentClient": false,
      "distribution": "store"
    },
    "preview": {
      "developmentClient": false,
      "distribution": "internal"
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    }
  }
}